{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Define directory:\
dir_path = "/Users/jacobniklassen/Library/CloudStorage/OneDrive-Aarhusuniversitet/IF_images/53BP1_EdU_cell_cycle/2024-01-30/test";\
dir_path = dir_path + "/"\
\
// List all files in the directory:\
list = getFileList(dir_path);\
\
// Process each .czi file:\
for (i=0; i<list.length; i++) \{\
    if (endsWith(list[i], ".czi")) \{\
        // Get prefix from file name:\
        prefix = replace(list[i], ".czi", "");\
        suffix = ".czi";\
        file_name = prefix + suffix;\
        full_path = dir_path + file_name;\
\
        // Open file:\
        open(full_path);\
        Stack.setChannel(3); // Assuming DAPI/Hoechst is the third channel\
        setSlice(3); \
        run("Duplicate...", "title=nuclei");\
        \
        // set threshold\
        run("8-bit");\
        setAutoThreshold("Default");\
        setThreshold(0, 45);\
        \
        setOption("BlackBackground", true);\
\
        // Create a binary mask\
        selectWindow("nuclei");\
        run("Create Mask");\
        run("Invert");\
        //run("Watershed");\
      \
        \
        // Create a selection of the nuclei\
        run("Create Selection");\
        roiManager("add");\
             \
        // Analyze particles directly on the "nuclei" channel\
        selectWindow("mask");\
        run("Set Measurements...", "area shape mean");\
        run("Analyze Particles...", "size=200-Infinity pixel show=Outlines");\
        \
        // Save results\
        saveAs("Results", dir_path + prefix + "_nuclei_count_RESULTS.csv");\
        \
        \
    \
        // Same count, but for EdU-positive cells\
        open(full_path);\
        Stack.setChannel(1); // Assuming EdU labeling is the first channel\
        setSlice(1); \
        run("Duplicate...", "title=EdU");\
        selectWindow("EdU");\
        \
        // set threshold\
        run("8-bit");\
        setThreshold(0, 30);\
        \
        setOption("BlackBackground", true);\
\
        // Create a binary mask\
        run("Create Mask");\
        run("Invert");\
        \
        // Dilation for EdU-positive cells\
        for (j = 0; j < 5; j++) \{\
            run("Dilate");\
        \}\
\
       \
        // Create a selection of the EdU nuclei\
        run("Create Selection");\
        roiManager("add");\
             \
        // Analyze particles directly on the "EdU" channel\
        run("Set Measurements...", "area shape");\
        run("Analyze Particles...", "size=2000-Infinity pixel show=Outlines");\
      \
        // Save results\
        saveAs("Results", dir_path + prefix + "_EdU_count_RESULTS.csv");\
        \
        // Close all windows:\
        run("Close All"); \
    \}\
\}\
}